MONGO_URI=mongodb+srv://fahadkhanweb202324:fahadnextjs@cluster0.odouss5.mongodb.net
NEXTAUTH_SECRET=icgvhudirg8ert834r589eredeiofeghdfrguertu
RESEND_API_KEY=re_5LAqN6Hw_BJpsxayGbjoS5G7MA5k4wFw3
CLOUD_NAME=dlrzuxgpm
CLOUDINARY_API_KEY=416584965585287
CLOUDINARY_API_SECRET=ToKvGK67KI7-R91-t-h7HIBGy54
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PqXYi05nzVSePPTUKEiKXPRE51rYlhFRvZ0OYIkbm7LeY2KTYAR8ZpEfMEaPvJUqF5SVbyRH415T5o3qgviBkhP00qA9VOyFD
STRIPE_SECRET=sk_test_51PqXYi05nzVSePPTIRvLwtp86qMfRSblWkAkXMPi4RWR58SaBbFBXyIaEjSdoJjkg2d4S0gWvpAV41oRs974FPJW00H4IV77ye
STRIPE_WEBHOOK_SECRET=whsec_d08027cde81e8baacc504b05239eace9a446dd3da34867dc586e1255c8e38d45